#links {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:10px;
}

@media (max-device-width: 500px) {
    #links {
        grid-template-columns:1fr;
    }
}

.link {
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    border:1px solid var(--textColor);
    border-radius:5px;
    padding:6px 12px;
    text-align:center;
    text-decoration:none;
    color:var(--textColor);
}

.link:hover {
    color:var(--yellow);
    text-decoration:underline;
}

.link img {
    height:150px;
    width:auto;
}
