header {
    width:75vw;
    margin: 0 auto;
    display:grid;
    grid-template-columns:150px 1fr 150px;
    gap:5px;
    padding:6px 12px;
}

header img {
    height:150px;
    width:auto;
}

#sponsors {
    /* height:120px; */
    border:2px solid #000;
    max-height:150px;
    background-color:#ccc;
}

#sponsors .sponsorBanner {
    display:flex;
    justify-content:space-between;
    align-items:center;
    text-decoration:none;
    color:var(--textColor);
    width:100%;
    max-height:100%;
}

.sponsorBanner > div {
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    display:flex;
    padding:6px;
    box-sizing:content-box;
}

.sponsorBanner div p {
    margin:0;
}

.sponsorBanner .rectangle {
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    height:100%;
    box-sizing: border-box;
}

.sponsorBanner .rectangle img {
    max-height:100%;
    width:100%;
    height:auto;
}

.sponsorBanner .rectangle .wrapper {
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
}

.sponsorBanner .square {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
}

.sponsorBanner .square img, .sponsorBanner .square picture {
    max-height:95%;
    width:auto;

}

.sponsorBanner .square .wrapper {
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:space-between;
    width:50%;
}

@media (max-width: 768px) {
    header {
        grid-template-columns: 120px 1fr 120px;
        width:90vw;
    }

    header img {
        height:120px;
    }
}

@media (max-width: 576px) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }

    #sponsors {
        order:3;
    }

    header a {
        display:flex;
        align-items:center;
    }

    header a:last-of-type {
        justify-content:flex-end;
    }

    /* header img {
        height:120px;
    } */

    #sponsors {
        grid-column-start:span 2;
    }
}